<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width = device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/gallery.css">
  <title>Portfolio</title>
</head>

<body>

  <div class= "navbar">
    <div class="container">

      <nav>
        <ul id="primary-navi" class ="primary-nav">
          <li class="current"><a href="https://kitaowmik.github.io/projectone/">Home</a><li>
          <li><a href="https://kitaowmik.github.io/projectone/projectabout.html">About</a><li>
          <li><a href="https://kitaowmik.github.io/projectone/gallery.html">Portfolio</a><li>
        </ul>
      </nav>
    </div>
  </div>

  <div class= "container">
    <div class="heading">
      <h1>PORTFOLIO</h1>
      </div>
    </div>
  <div class="flex-container">
    <div class="box">
      <div class= "column">
        <a href="https://kitaowmik.github.io/projectone/sprite.html"><img src="assets/backgroundevening.png" alt="Illustration of an evening"></a>

        <a href="https://kitaowmik.github.io/projectone/fishproject.html"><img src="assets/fish.gif" alt="A gif of simple fish moving in waves"></a>
      </div>

      <div class="column">
        <a href="https://kitaowmik.github.io/projectone/modelingproject.html"><img src="assets/modeling1.png" alt="A 3D model of a face attached to other objects"></a>

        <a href="#"><img src="assets/traingame.png" alt="An illustration of the inside of a train"></a>
      </div>

      <div class="column">
        <a href="#"><img src="assets/renderedpot.png" alt="A 3D model of a teapot"></a>
        <a href="https://kitaowmik.github.io/projectone/chip.html"><img src="assets/chipkidd.jpg" alt="An illustration of Chip Kidd"></a>

      </div>
     </div>
    </div>


</body>





</html>
